input {
	file {
		path => "INSERT_PATH\elk\FY2015_MASTER_MATT.csv"
		type => "occupationlookup"
		start_position => "beginning"
	}
}

filter {
	csv {
		columns => ["fiscal_year","group_org_name","org_short_name","org_roll_code",
                "group_name","occupation_name","pos_type_code", "total"]
		separator => ","
	}
}

output {
	elasticsearch {
		action => "index"
		hosts => "localhost"
		index => "guysdata"
		template => "INSERT_PATH\elk\logstash-2.3.0\guys_data_map.json"
	}
	stdout {
		codec => rubydebug
	}
}